DB_HOST=localhost
DB_PORT=5432
DB_USER=your_database_user_name
DB_PASS=your_database_password
DB_DIALECT=postgres
DB_NAME_TEST=FPYaraIntern_Test_2023
DB_NAME_DEVELOPMENT=development_database_name
JWTKEY = renodm_secret_key
TOKEN_EXPIRATION=10m
BEARER =Bearer